from tkinter import *
import tkinter.font as tkFont
window=Tk()
window.title("game")
fontstyle=tkFont.Font(family='Algerian',size=30)
#file1=open('E:/Neha-Python/12 rec prog/ip file.txt','w+')

l2=Label(window,text='                           XOXO!!!                     ',font=fontstyle ,bg='black',fg='white').grid(columnspan=3,sticky=SW)

def checker1():
    global y
    global result
    if  y==True:
        Button(window,text='X',bg="blue",fg="white",pady=30,width=30).grid(row=2,column=0)
        y = False
    else:
        Button(window,text='O',bg="white",fg="blue",pady=30,width=30).grid(row=2,column=0)
        y=True
    result=pos_(1)
    if (result=='X'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    if (result=='O'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
def checker2():
    global y
    if  y==True:
        Button(window,text='X',bg="blue",fg="white",pady=30,width=30).grid(row=2,column=1)
        y = False
    else:
        Button(window,text='O',bg="white",fg="blue",pady=30,width=30).grid(row=2,column=1)
        y=True
        result=pos_(2)
    if (result=='X'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    if (result=='O'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    

def checker3():
    global y
    if  y==True:
        Button(window,text='X',bg="blue",fg="white",pady=30,width=30).grid(row=2,column=2)
        y = False
    else:
        Button(window,text='O',bg="white",fg="blue",pady=30,width=30).grid(row=2,column=2)
        y=True
    result=pos_(3)
    if (result=='X'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    if (result=='O'):
            print('winner=',result)
            l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    

    
def checker4():
    global y
    if  y==True:
        Button(window,text='X',bg="blue",fg="white",pady=30,width=30).grid(row=3,column=0)
        y = False
    else:
        Button(window,text='O',bg="white",fg="blue",pady=30,width=30).grid(row=3,column=0)
        y=True
    result=pos_(4)
    if (result=='X'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    if (result=='O'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    

    
def checker5():
    global y
    if  y==True:
        Button(window,text='X',bg="blue",fg="white",pady=30,width=30).grid(row=3,column=1)
        y = False
    else:
        Button(window,text='O',bg="white",fg="blue",pady=30,width=30).grid(row=3,column=1)
        y=True
    result=pos_(5)
    if (result=='X'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    if (result=='O'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    
    
def checker6():
    global y
    if  y==True:
        Button(window,text='X',bg="blue",fg="white",pady=30,width=30).grid(row=3,column=2)
        y = False
    else:
        Button(window,text='O',bg="white",fg="blue",pady=30,width=30).grid(row=3,column=2)
        y=True
    result=pos_(6)
    if (result=='X'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    if (result=='O'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)

    
def checker7():
    global y
    if  y==True:
        Button(window,text='X',bg="blue",fg="white",pady=30,width=30).grid(row=4,column=0)
        y = False
    else:
        Button(window,text='O',bg="white",fg="blue",pady=30,width=30).grid(row=4,column=0)
        y=True
    result=pos_(7)
    if (result=='X'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    if (result=='O'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    

    
def checker8():
    global y
    if  y==True:
        Button(window,text='X',bg="blue",fg="white",pady=30,width=30).grid(row=4,column=1)
        y = False
    else:
        Button(window,text='O',bg="white",fg="blue",pady=30,width=30).grid(row=4,column=1)
        y=True
    result=pos_(8)
    if (result=='X'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    if (result=='O'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    

    
def checker9():
    global y
    if  y==True:
        Button(window,text='X',bg="blue",fg="white",pady=30,width=30).grid(row=4,column=2)
        y = False
    else:
        Button(window,text='O',bg="white",fg="blue",pady=30,width=30).grid(row=4,column=2)
        y=True
    result=pos_(9)
    if (result=='X'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
    if (result=='O'):
        print('winner=',result)
        l1=Label(window,text=result,font='BerlinSansFB').grid(row=5,column=1)
def checker10():
    bt1=Button(window,text=i,bg="blue",fg="white",pady=30,width=30,command=lambda:checker1()).grid(row=2,column=0)
    bt2=Button(window,text=i,bg="blue",fg="white",pady=30,width=30,command=lambda:checker2()).grid(row=2,column=1)
    bt3=Button(window,text=i,bg="blue",fg="white",pady=30,width=30,command=lambda:checker3()).grid(row=2,column=2)
    bt4=Button(window,text=i,bg="blue",fg="white",pady=30,width=30,command=lambda:checker4()).grid(row=3,column=0)
    bt5=Button(window,text=i,bg="blue",fg="white",pady=30,width=30,command=lambda:checker5()).grid(row=3,column=1)
    bt6=Button(window,text=i,bg="blue",fg="white",pady=30,width=30,command=lambda:checker6()).grid(row=3,column=2)
    bt7=Button(window,text=i,bg="blue",fg="white",pady=30,width=30,command=lambda:checker7()).grid(row=4,column=0)
    bt8=Button(window,text=i,bg="blue",fg="white",pady=30,width=30,command=lambda:checker8()).grid(row=4,column=1)
    bt9=Button(window,text=i,bg="blue",fg="white",pady=30,width=30,command=lambda:checker9()).grid(row=4,column=2)
lW1=Label(window,text='Winner is:',font="Algerian",bg='white',fg='black').grid(row=5,column=0)        


    


        
wow=600
how=500
sw=window.winfo_screenwidth()
sh=window.winfo_screenheight()
xc=(sw/2)-(wow/2)
yc=(sh/2)-(how/2)
window.geometry("%dx%d+%d+%d" %(wow,how,xc,yc))
i=' '
y=True
l1=Label(window,text='PLAYER1:',font="Algerian",bg='red',fg='black').grid(row=6,column=0)
e1=Entry(window)
e1.grid(row=6,column=1)
l2=Label(window,text='PLAYER2:',font="Algerian",bg='red',fg='black').grid(row=7,column=0)
e2=Entry(window)
e2.grid(row=7,column=1)
bt10=Button(window,text='start',bg="yellow",fg="blue",pady=10,width=7,command=lambda:checker10()).grid(row=8,column=1)

list1=[]

winner=None
game=True
char='X'
count=0
board=['_','_','_',
       '_','_','_',
       '_','_','_']
def give_board():
    (board[0]+'|'+board[1]+'|'+board[2])
    (board[3]+'|'+board[4]+'|'+board[5])
    (board[6]+'|'+board[7]+'|'+board[8])


def flip():
    global char
    if char=='X':
        char='O'
    else:
        char='X'
def res_():
    global winner
    global game
    col_()
    if winner==None:
        dia_()
    if winner==None:
        row_()
        

def pos_(pos):
    
    if pos in list1:
        print('position taken')
    else:
        list1.append(pos)
        pos2=pos-1
        board[pos2]=char
        give_board()
        flip()
        res_()
        
    return winner


    
def row_():
    global winner
    global game
    row1=board[0]==board[1]==board[2]!='_'
    row2=board[3]==board[4]==board[5]!='_'
    row3=board[6]==board[7]==board[8]!='_'
    if row1==True :
        winner=board[0]
        game=False
    elif row2==True:
        winner=board[3]
        game=False
    elif row3==True:
        winner=board[6]
        game=False
    else:
        winner=None
def col_():
    global winner
    global game
    col1=board[0]==board[3]==board[6]!='_'
    col2=board[1]==board[4]==board[7]!='_'
    col3=board[2]==board[5]==board[8]!='_'
    if col1==True:
        winner=board[0]
        game=False
    elif col2==True:
        winner=board[1]
        game=False
    elif col3==True:
        winner=board[2]
        game=False
    else:
        winner=None
def dia_():
    global winner
    global game
    dia1=board[0]==board[4]==board[8]!='_'
    dia2=board[2]==board[4]==board[6]!='_'
    if dia1==True:
        winner=board[0]
        game=False
    elif dia2==True:
        winner=board[2]
        game=False
    else:
        winner=None
def tie_():
    global winner
    global game
    if winner==None:
        game=False
        


  


window.mainloop


